spring.application.name=HotelReservation-gRPC

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservation
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create



# Server configuration
grpc.server.port=9090


